{
  "name": "lasposoancheseceliaca",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.0",
    "express-handlebars": "^5.3.1",
    "got": "^11.8.5",
    "handlebars-intl": "^1.1.2",
    "http-auth": "^4.1.2",
    "node-gallery": "^1.1.0",
    "path": "^0.12.7",
    "throng": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "v15.5.0",
    "npm": "7.3.0"
  },
  "author": "fabio.norata@gmail.com",
  "license": "ISC"
}
