{
  "name": "lasposoancheseceliaca",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "fs": "^0.0.1-security",
    "handlebars-intl": "^1.1.2",
    "http-auth": "^3.1.1",
    "path": "^0.12.7",
    "throng": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "4.0.2"
  },
  "author": "fabio.norata@gmail.com",
  "license": "ISC"
}
